<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
		<Configurations>Debug;Release;Prod</Configurations>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="NLog.config" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="NLog.config">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Allure.NUnit" Version="2.9.5-preview.1" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.3" />
		<PackageReference Include="NLog" Version="5.2.1" />
		<PackageReference Include="NUnit" Version="3.13.3" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
		<PackageReference Include="NUnit.Analyzers" Version="3.6.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="6.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Selenium.Support" Version="4.10.0" />
		<PackageReference Include="Selenium.WebDriver" Version="4.10.0" />
		<PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="114.0.5735.9000" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\BussinesObject\BussinesObject.csproj" />
	  <ProjectReference Include="..\Core\Core.csproj" />
		

		
	</ItemGroup>

	<ItemGroup>
		<None Update="appsettings.Prod.json">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<!--<None Include="appsettings.$(Configuration).json">
			<Link>appsettings.custom.json</Link>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>-->
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="ApiTests\" />
	  <Folder Include="UiTests\" />
	</ItemGroup>

</Project>
