# TestMonitorTesting

./: Jenkinsfile.config  README.md  TestMonitorTesting.sln
BussinesObject/: BussinesObject.csproj
BussinesObject/Api/RestCore/Clients/: TestMonitorClient.cs
BussinesObject/Api/RestEntities/: CommonResponse.cs
BussinesObject/Api/RestEntities/RequirementModels/: CreateRequirementModel.cs  RequirementResponseModel.cs
BussinesObject/Api/RestEntities/TestSuiteModels/: TestSuiteRequestModel.cs  TestSuiteResponseModel.cs
BussinesObject/Api/Services/: RequirementsService.cs  TestSuitesService.cs
BussinesObject/Api/Steps/: RequirementsRequest.cs  TestSuitesRequest.cs
BussinesObject/Api/Utils/: RequestHelper.cs
BussinesObject/Ui/Pages/: BasePage.cs  HomePage.cs  LoginPage.cs  NavigationBar.cs  RequirementsPage.cs
BussinesObject/Ui/Steps/: LoginStep.cs  NavBarStep.cs
BussinesObject/Ui/UiEntities/: MessageContainer.cs  RequirementsRecord.cs  TestRunsRecord.cs
Core/: Core.csproj  LogSession.cs
Core/Api/: BaseApiClient.cs  BaseService.cs
Core/Common/: DataGenerator.cs  WaitHelper.cs
Core/Selenium/: Browser.cs  DriverFactory.cs
Core/Selenium/Attributes/: RecordIndexAttribute.cs  RecordLocatorAttribute.cs
Core/Selenium/WebElements/: BaseElement.cs  Button.cs  CustomElement.cs  Input.cs  RecordBase.cs  Span.cs  Table.cs
Core/Settings/: ApiSettings.cs  BrowserSettings.cs  IConfiguration.cs  Settings.cs  UserDataSettings.cs
Core/Settings/Files/: appsettings.json
Test/: NLog.config  Test.csproj
Test/ApiTests/: BaseTest.cs  RequirementsServiceTest.cs  TestSuiteServiceTest.cs
Test/UiTests/: BaseTest.cs  HomePageTest.cs  LoginTest.cs  RequirementsPageTest.cs
